# Alice

./: .project  pom.xml
classes/artifacts/Alice_war_exploded/WEB-INF/classes/: ApplicationContext-service.xml  ApplicationContext-trans.xml  SpringMvc.xml  db.properties
src/main/java/com/hjj/controll/: ArticleControll.java  CategoryControll.java  CommentControll.java  DatingControll.java  JoinDatingControll.java  LoginAndRegisterControll.java  ManagementControll.java  PasswordControll.java  SearchControll.java  UsersControll.java
src/main/java/com/hjj/dao/: ArticleDao.java  CategoryDao.java  CommentDao.java  DatingDao.java  JoinDatingDao.java  SearchDao.java  UsersDao.java
src/main/java/com/hjj/filter/: AdminFilter.java  LoginFilter.java
src/main/java/com/hjj/mapper/: ArticleMapper.xml  CommentMapper.xml  DatingMapper.xml  JoinDatingMapper.xml
src/main/java/com/hjj/pojo/: ArticleBean.java  CategoryBean.java  CommentBean.java  DatingBean.java  JoinDatingBean.java  UserBean.java
src/main/java/com/hjj/service/: ArticleService.java  CategoryService.java  CommentService.java  DatingService.java  JoinDatingService.java  LoginAndRegisterService.java  PasswordService.java  SearchService.java  UsersService.java
src/main/java/com/hjj/service/Impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  DatingServiceImpl.java  JoinDatingServiceImpl.java  LoginAndRegisterServiceImpl.java  PasswordServiceImpl.java  SearchServiceImpl.java  UsersServiceImpl.java
src/main/java/com/hjj/util/: SendEmail.java  TokenUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bar.css  login.css  style.css
src/main/webapp/jsp/: LostPassword.jsp  login.jsp  sign_up.jsp
src/main/webapp/jsp/admin/: ArticleManagement.jsp  ArticleManagementDetail.jsp  DatingManagement.jsp  DatingManagementDetail.jsp  Management.jsp  UserManagement.jsp  UserManagementDetail.jsp
src/main/webapp/jsp/common/: AddArticle.jsp  AddDating.jsp  Article.jsp  ArticleByUser.jsp  ArticleByUserDetail.jsp  ArticleDetail.jsp  DatingBySponsorEmail.jsp  DatingBySponsorEmailDetail.jsp  DatingByUser.jsp  DatingByUserDetail.jsp  DatingModule.jsp  Dating_Detail.jsp  UpdatePassword.jsp  UserEdit.jsp  Users.jsp  datingSearch.jsp  index.jsp  search.jsp
src/test/java/com/hjj/dao/: ArticleDaoTest.java  CategoryDaoTest.java  CommentDaoTest.java  DatingDaoTest.java  JoinDatingDaoTest.java  UsersDaoTest.java
src/test/java/com/hjj/service/: ArticleServiceTest.java  CategoryServiceTest.java  CommentServiceTest.java  DatingServiceTest.java  LoginAndRegisterServiceTest.java  UsersServiceTest.java
